:root{
  --red:#f53b57;
}

*{
  margin:0; padding:0;
  box-sizing: border-box;
  font-family: cursive;
  text-transform: capitalize;
  text-decoration: none;
  outline:none; border:none;
  transition: all .2s ease-out;
}

*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section{
  min-height: 100vh;
  padding:0 7%;
  padding-top: 11rem;
  padding-bottom: 9rem;
}

.background {
  background:url('./images/background.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 3rem;
  border-radius: 5rem;
  background: var(--red);
  color:#fff;
  font-size: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background: #333;
}

.up-and-down::before,
.up-and-down::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10rem;
  width:100%;
}

.up-and-down::before{
  background:url('./images/img-top.png')center center/cover no-repeat;
  top:-6rem;
}

.up-and-down::after{
  background:url('./images/img-down.png')center center/cover no-repeat;
  bottom:-6rem;
}

.heading {
  text-align: center;
  color: var(--red);
  padding: 1rem;
  font-size: 3.5rem;
}

/*=========================================== HEADER ============================================*/

.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: url('./images/header-bg.png') no-repeat;
  background-size: cover;
  background-position: bottom;
  z-index: 1000;
  padding: 1.5rem 7%;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-size: 2.5rem;
  color: #333;
}


.header__logo i {
  padding-right: 0.5rem;
  color: var(--red);
}

.header__link {
  font-size: 2rem;
  margin-left: 2rem;
  color: #333;
}

.header__link:hover {
  color: var(--red);
}

#menu-bars {
  font-size: 3rem;
  border: .1rem solid #333;
  color:#333;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius:.5rem;
  display: none;
}



/*=========================================== HOME ============================================*/

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home__content {
  
}
.home__title {
  font-size: 5rem;
  color: var(--red);
}
.home__descr {
  font-size: 3rem;
  color: #333;
  
}
.home__text {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
  max-width: 75rem;
}

.home__img{
  width: 36vw;
  position: relative;
  top: -9rem;
}

/*=========================================== FEATURES ============================================*/

.features{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.features .stick{
  padding:0 2rem;
}

.features .box-container .title{
  font-size: 3rem;
  color:var(--red);
  padding:2rem;
}

.features .box-container .box{
  display: flex;
  align-items: center;
  padding:1rem 0;
}

.features .box-container .box img{
  height: 6rem;
  width:6rem;
  margin:2.5rem;
}

.features .box-container .box .info h3{
  font-size: 2.5rem;
  color:#333;
}

.features .box-container .box .info p{
  font-size: 1.7rem;
  color:#666;
}

.features .box-container:first-child .box{
  flex-flow:row-reverse;
}

.features .box-container:first-child{
  text-align: right;
}

/*=========================================== ABOUT ============================================*/

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__img {
  width: 45vw;
}
.about__content {
}
.about__title {
  font-size: 4rem;
  color: var(--red);
}
.about__descr {
  font-size: 1.6rem;
  color: #666;
  max-width: 70rem;
  padding: 1rem 0;
}

/*=========================================== SERVICES ============================================*/
.services {
    position: relative;
}

.services__inner {
  display: flex;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
}
.services__box {
  overflow: hidden;
  height: 23rem;
  flex: 1 1 1 30rem;
  margin: 1rem;
  border-radius: 1rem;
  box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0,.1);
  position: relative;
  cursor: pointer;
}
.services__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.services__info {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  position: absolute;
  top: -100%;
  left: 0;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services__title {
  font-size: 3rem;
  color: #fff;
  transform: translateY(5rem);
  opacity: 0;
}

.services__info:hover {
  top: 0;
}

.services__title:hover {
  transform: translateY(0rem);
  opacity: 1;
  transition-delay: .2s;
}

/*=========================================== TEACHER ============================================*/

.teacher {
}

.teacher__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.teacher__box {
  max-width: 30rem;
  flex: 1 1 27rem;
  padding: 2rem 3rem;
  margin: 1rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
  border: .1rem solid rgba(0, 0, 0,.1);
  border-radius: 1rem;
  text-align: center;
  background:url('./images/card-bg1.png')center center/cover no-repeat;
}
.teacher__img {
  height: 12rem;
  width: 12rem;
  padding: 1rem;
  border-radius: 50%;
  object-fit: cover;
}
.teacher__name {
  font-size: 2.5rem;
  color: #333;
}
.teacher__prof {
  font-size: 1.7rem;
  color:var(--red);
}
.share {
  padding-top: 1rem;

}
.share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  border: .1rem solid #333;
  color: #333;
  font-size: 1.7rem;
  margin: .2rem;
}

.share a:hover {
  background: var(--red);
  color: #fff;
  border-color: var(--red);
}

.teacher__descr {
  color: #666;
  font-size: 1.4rem;
  padding: 1rem 0;
}

/*=========================================== PRICING ============================================*/

.pricing {
  position: relative;

}

.pricing__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.price__item {
  flex: 1 1 35rem;
  margin: 1rem;
  padding: 4rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
  border: .1rem solid rgba(0, 0, 0,.1);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.pricing__title {
  font-size: 4rem;
  color:#333;
}
.pricing__price {
  font-size: 5.5rem;
  color: var(--red);
}
.pricing__descr {
  font-size: 1.7rem;
  padding: 1rem 0;
  color: #666;
}
/*=========================================== contact ============================================*/

.contact {
  display: flex;
  align-items: center;
}
.contact__row {
  display: flex;
  align-items: flex-end;

}
.contact__info {
  padding: 2rem;
}
.contact__item {
  padding: 1rem 0;
}
.contact__title {
  padding: 1rem 0;
  font-size: 3rem;
  color: #333;
}
.contact__descr {
  font-size: 1.7rem;
  padding: 0.5rem 0;
  color: #666;
}

.contact__icon {
 color: var(--red);
 padding: 0.5rem;
}


.contact__input {
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  color: #666;
  text-transform: none;
  border-radius: 5rem;
  border: .1rem solid rgba(0, 0, 0,.3);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
}

.contact-form {
  padding: 2rem;
}
.boxes {
  width: 100%;
  border-radius: 5rem;
  padding: 1rem 1.5rem;
  font-size: 1.7rem;
  color: #666;
  margin: 1rem 0;
  border: .1rem solid rgba(0, 0, 0,.3);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
  text-transform: none;
}
.image {
  width: 25vw;
}

.contact-form__title {
  font-size: 3rem;
  color: #333;
  padding-bottom: 1rem;
}


.message {
  border-radius: 2rem;
  height: 15rem;
  resize: none;
}

.info__icon {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  border: .1rem solid #333;
  color: #333;
  font-size: 1.7rem;
  margin: .2rem;
  text-align: center;
  font-size: 2rem;
}

.info__icon:hover {
  background: var(--red);
  color: #fff;
  border-color: var(--red);
}

/*=========================================== MEDIA ============================================*/

@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
  .header{
    padding: 1.5rem 3%;
    padding-bottom: 6rem;
  }

  section{
    padding:0 3%;
    padding-top: 11rem;
    padding-bottom: 9rem;
  }
}

@media (max-width:768px) {
  #menu-bars {
    display: block;
  }

  .header__menu {
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
    height: calc(100vh - 70%);
    border-top: .2rem solid #333;
    background:url('./images/card-bg1.png') no-repeat;
    background-size: cover;
    background-position:center;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .nav-toggle {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header__link {
    font-size: 2.5rem;
    margin: 2rem 0;
    display: block;
    text-align: center;
  }
  .home__img{
    display: none;
  }
  .home__content {
    text-align: center;
  }
  .home__title {
    font-size: 3.5rem;
  }
  .home__descr {
    font-size: 2.5rem;
  }
  .home__text {
    font-size: 1.5rem;
  }

  .features .stick {
    display: none;
  }
  .features {
    flex-flow: column;
  }
  .about__img {
    display: none;
  }
  .about__content {
    text-align: center;
  }

  .image {
    display: none;
  }

  .contact__row {
    flex-flow: column;
    align-items: flex-start;
  }
}

@media (max-width:450px) {
  html {
    font-size: 50%;
  }
  .features .box-container,
  .features .box-container:first-child {
    text-align: center;
  }

  .features .box-container .box,
  .features .box-container:first-child .box {
    flex-flow: column;
  }
}